FROM ruby:3.3.5-slim-bookworm as build-env

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y \
  # install gem dependencies
  && apt install -y --no-install-recommends --no-install-suggests build-essential libffi-dev \
  # install firefox geckodriver
  && apt install -y --no-install-recommends --no-install-suggests firefox-esr wget \
  && wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz -O geckodriver.tar.gz \
  && echo '5f5e89bb31fe5f55f963f56ef7e55a5c8e9dc415d94b1ddc539171a327b8e6c4	geckodriver.tar.gz' > geckodriver.tar.gz.sha256 \
  && sha256sum -c geckodriver.tar.gz.sha256 \
  && tar xfz geckodriver.tar.gz \
  && rm geckodriver.tar.gz* \
  && chmod +x geckodriver \
  && mv geckodriver /usr/bin/ \
  # make image smaller
  && apt purge -y --auto-remove wget \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

RUN firefox --version
RUN geckodriver --version

RUN gem install bundler \
  && bundle init \
  && bundle add cucumber capybara selenium-webdriver \
  && bundle exec cucumber --init

COPY features/support/firefox.rb features/support/firefox.rb
COPY features/step_definitions/example_steps.rb features/step_definitions/example_steps.rb
COPY features/example.feature features/example.feature

CMD bundle exec cucumber
